\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girshick14CVPR}
\citation{girshickICCV15fastrcnn}
\citation{renNIPS15fasterrcnn}
\citation{Redmon_2016_CVPR}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Specification\relax }}{1}{figure.caption.2}}
\citation{liu2016ssd}
\citation{imagenet_cvpr09}
\citation{liu2016ssd}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Background}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Details}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset\relax }}{2}{figure.caption.8}}
\bibcite{girshick14CVPR}{1}
\bibcite{girshickICCV15fastrcnn}{2}
\bibcite{renNIPS15fasterrcnn}{3}
\bibcite{Redmon_2016_CVPR}{4}
\bibcite{liu2016ssd}{5}
\bibcite{imagenet_cvpr09}{6}
